Admin Privilege/MainWindow.xaml

<Window x:Class="Admin_Privilege.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Privilege"
        mc:Ignorable="d"
        Title="Contrôle de compte d'utilisateur" Height="546" Width="454"
        WindowStyle='None' ResizeMode='NoResize'>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Custom Title Bar -->
        <Grid Background="#76B9ED" Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Contrôle de compte d'utilisateur" VerticalAlignment="Center" Margin="10" FontSize="10"/>
            <Button Content="&#x2716;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Padding="15 5" Margin="10 0 10 10" Background="Transparent" Click="CloseButton_Click" BorderBrush="Transparent">
            </Button>
        </Grid>

        <!-- UAC Content -->
        <StackPanel Background="#e6e6e6" Grid.Row="1" Name="MainPanel">
            <TextBlock Text="Voulez-vous autoriser cette application à apporter des modifications à votre appareil ?" TextWrapping="Wrap" Background="#76B9ED" Foreground="Black" FontWeight="Normal" FontSize="20" Padding="10" Margin="0 0"/>

            <StackPanel Orientation="Horizontal" Margin="25 10">
                <Image Source="/vscode.png" Width="50" Height="50"/>
                <TextBlock Text="VS Code" VerticalAlignment="Center" Margin="10 0" FontSize="20" FontWeight="Normal"/>
            </StackPanel>

            <TextBlock Text="Éditeur vérifié : Microsoft Corporation" Margin="20 5 20 0" FontSize="14"/>
            <TextBlock Text="Origine du fichier : Disque dur sur cet ordinateur" Margin="20 0 20 0" FontSize="14"/>

            <TextBlock Text="Afficher plus de détail" Foreground="#0078D7" FontWeight="Bold" Margin="20 20 20 5" FontSize="15"/>

            <TextBlock Text="Pour continuer, tapez un nom et un mot de passe d'administrateur." Margin="20 5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="350" FontSize="14"/>

            <TextBlock Text="Nom d'utilisateur :" Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450" FontSize="12"/>
            <TextBox Name="Username" Margin="20 0 20 5" Width="344" Height="35" BorderThickness="2" HorizontalAlignment="Left" FontSize="14" Foreground="#606060"/>
            <TextBlock Text="Mot de passe :" Margin="20 5 20 0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="450" FontSize="12"/>
            <PasswordBox Name="Password" Margin="20 0 20 5" Width="344" Height="35" BorderThickness="2" HorizontalAlignment="Left" FontSize="14" Foreground="#606060"/>

            <TextBlock Text="{StaticResource PermissionDomain}" Margin="20 10 20 10" FontSize="14"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20 10">
                <Button Content="Oui" Click="YesButton_Click" Margin="5 0" Background="#b8b8b8" BorderThickness="0" FontSize="16" Width="194" Padding="5"/>
                <Button Content="Non" Click="NoButton_Click" Margin="5 0" Background="#b8b8b8" BorderThickness="0" FontSize="16" Width="194"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
